# dev-platform

./: .project  README.md  pom.xml
yhhl-platform-api/: .classpath  pom.xml
yhhl-platform-api/.svn/: wc.db
yhhl-platform-common/: .project  pom.xml
yhhl-platform-common/src/main/java/com/yhhl/: InitServlet.java
yhhl-platform-common/src/main/java/com/yhhl/common/: Constants.java  DateUtils.java  ElevenSelectFive.java  FreemarkerUtil.java  ImageUtil.java  LoginUser.java  MD5Utils.java  RandomUtils.java  ResultBean.java  Sha1Util.java  SpringContextHolder.java  SpringWebUtil.java  TestMain.java  WebUtil.java
yhhl-platform-common/src/main/java/com/yhhl/interceptor/: LoginCheck.java  LoginInterceptor.java  TokenInterceptor.java
yhhl-platform-consumer/: .classpath  .gitignore  .project  pom.xml
yhhl-platform-consumer/src/main/java/com/: Testmain.java
yhhl-platform-consumer/src/main/java/com/yhhl/: InitServlet.java
yhhl-platform-consumer/src/main/java/com/yhhl/common/: Constants.java  DateUtils.java  IdWorker.java  ImageUtil.java  LoginUser.java  (+3 more)
yhhl-platform-consumer/src/main/resources/: config.properties  dubbo-consumer.xml  freemarker.properties  spring-mvc.xml  spring-mybatis.xml  spring-session.xml  spring.xml  sysconfig.properties
yhhl-platform-consumer/src/main/resources/mapping/: AddressMapper.xml  AuthorityMapper.xml  CartsMapper.xml  CategoryMapper.xml  ChartsMapper.xml  CollectsMapper.xml  DictsMapper.xml  ExpressFeeMapper.xml  ExpressMapper.xml  LotteryMapper.xml  OrderProductsMapper.xml  OrdersMapper.xml  ProductsMapper.xml  RoleAuthMapper.xml  RoleUserMapper.xml  RolesMapper.xml  StocksMapper.xml  UserMapper.xml
yhhl-platform-consumer/src/main/webapp/: build.xml  index.jsp
yhhl-platform-consumer/src/main/webapp/JQueryFileUpload/: index.html
yhhl-platform-consumer/src/main/webapp/JQueryFileUpload/css/: fileUpload.css
yhhl-platform-consumer/src/main/webapp/JQueryFileUpload/js/: fileUpload.js
yhhl-platform-consumer/src/main/webapp/WEB-INF/: web.xml
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/: about.jsp  bootstrapValidate.html  login.jsp  main.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/authority/: addAuthority.jsp  authority-page.jsp  page-authority.jsp  select-authority-page.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/category/: addCategory.jsp  category-page.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/charts/: index.jsp  order.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/dict/: addDicts.jsp  dicts-page.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/express/: addExpress.jsp  expressInfo.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/expressfee/: addExpressFee.jsp  expressFee-page.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/front-page/: add_address.jsp  address_page.jsp  cart.jsp  collects.jsp  error.jsp  express.jsp  index.html  index.jsp  login.jsp  my_orders.jsp  pay.jsp  prodList.jsp  prod_detail.jsp  register.jsp  user_center.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/order/: addOrders.jsp  orders-page.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/orderproduct/: addOrderProducts.jsp  orderProducts-page.jsp  updateOrderProducts.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/product/: addProducts.jsp  addProductsDetail.jsp  addProductsExtend.jsp  products-page.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/roles/: addRoles.jsp  roles-page.jsp  select-roles-page.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/signinout/: addSignInOut.jsp  signInOut-page.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/templates/: prodDetail.ftl
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/test/: addTest.jsp  test-page.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/user/: addUser.jsp  showUser.jsp
yhhl-platform-consumer/src/main/webapp/common/: about.jsp  expressCompany.json  import.jsp  meta.jsp  mobilefooter.jsp  mobileimport.jsp  mobilemeta.jsp  webimport.jsp
yhhl-platform-consumer/src/main/webapp/css/: insdep_theme_default.css
yhhl-platform-consumer/src/main/webapp/front-mobile-static/css/: all.css  filtrate.css  response2.css  style.css
yhhl-platform-consumer/src/main/webapp/front-mobile-static/js/: jquery.excoloSlider.js
yhhl-platform-consumer/src/main/webapp/front-mobile-static/js/src/: cart.js  city.json.min.js  collects.js  index.js  jquery-confirm.min.js  jquery.cityselect.js  jquery.excoloSlider.js  keyboard_opt.js  myOrder.js  pay.js  prodList.js  prod_detail.js  style.js  userCenter.js  util.js
yhhl-platform-consumer/src/main/webapp/js/: ueditor.config.js
yhhl-platform-consumer/src/main/webapp/js/easyui/themes/insdep/: easyui-bak.css  easyui.css  icon.css  insdep_theme_default.css
yhhl-platform-consumer/src/main/webapp/jsp/: config.json
yhhl-platform-provider/: .classpath  .project  pom.xml
yhhl-platform-provider/.svn/: wc.db
yhhl-platform-provider/src/main/java/com/main/: TestMain.java
yhhl-platform-provider/src/main/resources/: dubbo-provider.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
yhhl-platform-provider/src/main/resources/mapping/: TBookMapper.xml  UserMapper.xml
yhhl-platform-provider/src/main/webapp/WEB-INF/classes/: spring-mybatis.xml  spring.xml
yhhl-platform-provider/src/main/webapp/WEB-INF/views/: main-bak1.jsp
yhhl-platform-provider/src/main/webapp/assets/css/: bootstrap.css  custom-styles.css
yhhl-platform-provider/src/main/webapp/common/: import.jsp  top.jsp
yhhl-platform-provider/src/main/webapp/js/: gaiban.js  jquery.dodotdot.js  jquery.pagination.js  money.js  timeUtil.js
yhhl-platform-provider/src/main/webapp/js/easyui/: validatebox-fy.js  xcConfirm.js
yhhl-platform-provider/src/main/webapp/js/user/: formatBirthday.js
yhhl-platform-provider/src/main/webapp/js/userCenter/: ie6.png.js  long-to-date.js  storage_trade.js  the_center.js
yhhl-platform-provider/src/main/webapp/js/web/: chartExt.js  index.js  jquery.livequery.js  member.js  public.js  the_list.js  validation.css
(+135 files in other folders)
