default_encoding=UTF-8  
url_escaping_charset=UTF-8  
locale=zh_CN  
whitespace_stripping=true  
template_update_delay=0  
tag_syntax=square_bracket  
#classic_compatible=true  
  
datetime_format=yyyy-MM-dd HH:mm:ss  
date_format=yyyy-MM-dd  
time_format=HH:mm:ss  
  
number_format=#;  