memCacheIp=172.16.33.152
memCachePort=11211
remoteUrl=http\://192.168.8.9\:8030/prov/wsUser/wsAddUser.do

frontMobileStaticCtx=front-mobile-static
frontPcStaticCtx=front
websiteTitle=\u6668\u66e6\u8bfa\u8a00\u7684\u5c0f\u5e97